<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="バンコクのノマドエンジニア育成講座">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cssreset-min.css">
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Site Title -->
    <title>ISARA</title>
    <!-- Accordion Script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        jQuery(function($) {
            $('.js-accordion-title').on('click', function() {
                /*クリックでコンテンツを開閉*/
                $(this).next().slideToggle(200);
                /*矢印の向きを変更*/
                $(this).toggleClass('open', 200);
            });

        });
    </script>

</head>

<body>
    <!-- Header -->
    <header class="header-in sticky-top">
        <div class="title_container">
            <div class="title">
                <!-- LOGO -->
                <img src="isaralogo.png" class="site-logo" alt="iSara">
                <p class="sub-ttl">バンコクのノマドエンジニア育成講座</p>
            </div>
            <!-- Header Button-->
            <p href="index.html" class="contactpc txtxs">お問い合わせ / 資料請求はこちら</a>
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- Main Visual -->
        <div id="main-visual" class="main-visual">
            <div class="container">
                <h4>プログラミングで<br> 人生の安定を手にいれよう
                </h4>
                <img src="isaralogolarge.png" alt="#">
                <p>バンコクのノマドエンジニア育成講座<br> iSara[イサラ]
                </p>
            </div>

        </div>
        <!-- Conversion -->
        <section class="conversion">
            <div class="container">
                <div class="txtm">
                    <p>まずは２０日間で、<br> 月１０万円稼げるスキルを手にいれよう。
                    </p>
                    <p><code>※受講料金は実質０円です。詳しくは資料請求をどうぞ。</code></p>
                    <div class="conversion-btn">
                        <p class="txtl">お問い合わせ＆資料請求は<br class="brsp">こちら</p>
                    </div>
                </div>

                <div class="txtxs">

                    <p style="font-size: 150%;font-weight: 600;">第６期生：2019年11月25日 ~ 2019年12月14日<br class="brsp">＊締め切りました</p>

                    <p style="font-size: 150%;font-weight: 600;">第７期生：2020年2月17日 ~ 2020年3月7日<br class="brsp">＊締め切りました</p>

                    <p style="font-size: 150%;font-weight: 600;">第8期生：2021年内に開催予定<br class="brsp">＊資料請求受付中です</p>
                    <br>
                    <ul class="sns list-inline" style="text-align: center; margin-top: -13px;">
                        <li>
                            <div class="tw-btn"><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow">Tweet</a></div>
                        </li>
                        <li>
                            <div class="fb-like" data-href="https://isara.life/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                        </li>
                    </ul>

                </div>
            </div>

        </section>
        <!-- Introduction -->
        <section class="introduction">
            <div class="container">
                <div class="yellowbracketswide">
                    <h2>エンジニアとして本当の自由を手に入れるためには？</h2>
                </div>
                <!-- Contents -->
                <div class="txtm">
                    <p>エンジニア需要の高まりに伴い、プログラミングスクールが増えています。
                        <br>しかしそこでの学習の先は、 提携して決められた就職先に就職すること。</p>
                    <p>これで本当にいいのですか？
                        <br>日本人エンジニアはアメリカと較べて給料が格段に低い。
                        <br>その理由がここにあり、 エンジニアは自分の給料をコントロールすべきなのです。</p>
                    <p>スキルを身につけたエンジニアは、人生をコントロールすることでより自由に。
                        <br>そこで必要なのが <span class="underline">「稼ぐ力」</span>です。</p>
                </div>
            </div>
        </section>

        <!-- About -->
        <section class="about">
            <div class="abouticon">
                <p class="btn-circle">ABOUT</p>
            </div>

            <!-- Yellow Bracket -->
            <div class="yellowbracketswide">
                <h2 class="txtl">ノマドエンジニア育成講座
                    <br>iSara[イサラ]とは</h2>
            </div>

            <br>
            <p class="txtm">「 稼ぐこと 」にフォーカスしたWebエンジニア育成講座です。</p>
            <!-- About Box -->
            <div class="aboutbox">
                <div class="container">
                    <p class="txtm">稼げるエンジニアに必要な<br class="brsp">５つのスキルとは？</p>
                    <div class="about">
                        <div class="box">
                            <img src="skill.jpg" alt="">
                            <p class="txts">基礎的な<br>プログラミングスキル</p>
                        </div>
                        <div class="box">
                            <img src="sales.jpg" alt="">
                            <p class="txts">案件獲得に必要な<br>営業力ル</p>
                        </div>
                        <div class="box">
                            <img src="document.jpg" alt="">
                            <p class="txts">見積もり作成から<br>納品までの知識</p>
                        </div>
                        <div class="box">
                            <img src="plusone.jpg" alt="">
                            <p class="txts">自分の付加価値を<br>高めるスキル</p>
                        </div>
                        <div class="box">
                            <img src="connection.jpg" alt="">
                            <p class="txts">フリーランス同士の<br>横のつながり</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Second -->
        <section class="aboutsecond">
            <h2 class="txtl">iSaraで<br class="brsp">「基本的なプログラミングスキル」は教えません</h2>

            <p class="txtm">基礎的なプログラミングスキルは無料で学べる時代。</p>
            <p class="txtm">iSaraでは、基礎知識学習は<br class="brsp"><span class="yellowtxt">事前課題</span>と<span class="yellowtxt">チャットサポート</span>のみ。</p>
            <!-- About Second Box -->
            <div class="container">
                <div class="row">
                    <div class="sidebox col-md-3">
                        <p class="step txts">STEP.1</p>
                        <div class="sidecontents">
                            <p class="txtxs">【バンコク渡航前１ヶ月】</p>
                            <p class="txts">事前課題で基礎知識を学ぶ</p>
                        </div>
                    </div>
                    <div class="sidebox col-md-3">
                        <p class="step txts">STEP.2</p>
                        <div class="sidecontents">
                            <p class="txtxs">【バンコク到着後】</p>
                            <p class="txts">実践的に稼ぐことに特化した学習</p>
                        </div>
                    </div>
                    <div class="sidebox col-md-3">
                        <p class="step txts">STEP.3</p>
                        <div class="sidecontents">
                            <p class="txtxs">【バンコク帰国後】</p>
                            <p class="txts">
                                講座実施後の案件獲得サポート
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- About Third -->
        <section class="aboutthird">
            <div class="container">
                <p class="txtm">スキルアップしてもフリーランスエンジニアとして食べていくことは難しい。
                    <br>フリーランスには プログラミングスキル以外が大切。</p>
            </div>
        </section>

        <!-- Study -->
        <section class="study">
            <p class="txtl">iSaraで学べること</p>
            <p class="txtm">iSaraの学習では、エンジニアとして「稼ぐ」ために必要な能力を身につけます。</p>
            <!-- Study Image-->
            <div class="container">
                <div class="row">
                    <div class="learningbox col-md-3 col-xs-3">
                        <img src="salesskill.jpg">
                    </div>
                    <div class="learningbox col-md-3 col-xs-3">
                        <img src="knowledge.jpg">
                    </div>
                    <div class="learningbox col-md-3 col-xs-3">
                        <img src="skillup.jpg">
                    </div>
                    <div class="learningbox col-md-3 col-xs-3">
                        <img src="freelanceconnection.jpg">
                    </div>
                </div>
            </div>
            <p class="h5">これらを教えるのがiSaraです。</p>
        </section>

        <!-- Merit Section-->
        <section class="merit">
            <div class="container">
                <div class="yellowbracketswide">
                    <h2>他のプログラミングスクールとここが違う！
                        <br>iSara[イサラ]の３つのメリット</h2>
                </div>
                <!-- Merit Image -->
                <div class="row">
                    <div class="col-sm">
                        <img src="learnfromfreelancer.jpeg" alt="">
                        <p class="merit_ttl">現役フリーランスから学べる</p>
                        <p class="merit_txt">他のプログラミングスクールとは違い、実際<br>にフリーランスとして活動しているエンジニ<br>アが直接講師を勤めます。</p>
                    </div>
                    <div class="col-sm">
                        <img src="learnfromprojects.jpeg" alt="">
                        <p class="merit_ttl">実践を通じて学べる</p>
                        <p class="merit_txt">フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現<br>役フリーランサーの案件サポートに加え、ク<br>ラウドソーシングを活用。初心者の自分じゃ<br>無理と思うかもですが、現役フリーランスが<br>サポートしますので大丈夫。</p>
                    </div>
                    <div class="col-sm">
                        <img src="actuallyfree.jpeg" alt="">
                        <p class="merit_ttl">授業料が実質０円</p>
                        <p class="merit_txt">講座費用258,000円以上の金額が稼げるまで<br>「永久サポート延長」があります。</p>
                    </div>
                </div>
                <!-- Yellow Box -->
                <div class="aboutbox">
                    <p class="merit_boxttl">さらに！帰国後もサポート付き</p>
                    <h4 class="merit_txt">リモートワーカーのチームを作ることで受注率、受注単価が大幅に向上します。</p>
                        <h5 class="merit_boxtxt">iSaraは講座が終わって終了ではありません。
                            <br>参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。
                            <br>また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。</h3>
                </div>
                <p class="merit_txt">事前課題ができない人はお断りしております。iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、
                    <br>チャットサポートのみ。従って、本気で取り組まないと結果は出ません。</p>
            </div>
            </div>
        </section>

        <!-- Teacher Section -->
        <section class="teacher">
            <div class="container">
                <p class="teacher_ttl">創業メンバー</p>
                <p class="teacher_subttl">実際にフリーランスとして活躍しているエンジニアが立ち上げました</p>
                <!-- Teacher Row -->
                <div class="row">
                    <div class="col-sm">
                        <img class="teacher_img" src="keisuke_someya.jpg" alt="">
                        <div class="detail">
                            <p>フリーランス講師</p>
                            <p>染谷 佳佑</p>
                            <div class="detail_txt">ISARA (THAILAND) CO.,LTD.の<br>代表です。学生起業の後にリクルー<br>トへ就職、その後独立し、海外移住<br>しました。今はフリーランスとして<br>リモートワークで日本円を稼ぎ、外<br>国通貨に変えて使い、海外を旅して<br>ます。営業、ブログPVアップ(最高<br>月間150万PV)、ビジネス構築が専<br>門です。</div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="teacher_img" src="yuki.png" alt="">
                        <div class="detail">
                            <p>フリーランス講師</p>
                            <p>成田　雄輝</p>
                            <div class="detail_txt">バンコクのシェアハウスのオーナー<br>をやりながら一年の大半をタイで過<br>ごしています。 大学時代から今に<br>至るまでネットだけで生計を立てて<br>いるので、自由歴だけは講師陣の中<br>で最長です！ 母親がタイ人という<br>事もありタイには精通してますの<br>で、こちらでの生活のサポートはお<br>任せください！</div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <img class="teacher_img" src="manabu.png" alt="">
                        <div class="detail">
                            <p>フリーランスエンジニア</p>
                            <p>坂内　学</p>
                            <div class="detail_txt">アドバイザーとして参画しました。<br>新卒で海外就職して１１ヶ月後に退職。<br>今は日本にいたり海外にいたりでゆるくフリーランスをしています。 <br><br><br><br>お仕事はWebマーケティングとプログラミングが専門領域です。

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Why Section-->
        <section class="why">
            <p class="circle">Q&A</p>
            <div class="whitebrackets">
                <p class="txtl">ノマドエンジニアとして自由に稼ぐことは
                    <br>「 本当に 」可能なのか？</p>
            </div>
            </div>
        </section>

        <!-- Answer Section -->
        <section class="answer">
            <p class="txtl">実現可能です</p>
            <p class="txts">その証拠に第三者の声を聞いてみました。</p>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <p class="txtxs">＊実際にフリーランスエンジニアを採用する企業様から、<br class="brsp">メッセージをいただきました。</p>

            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="col-xs-4">
                            <img src="take.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-8">
                            <p>
                                リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。
                                <br>
                                <small>Kredo IT Abroad . Inc 代表取締役 横田 猛夫</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="col-xs-4">
                            <img src="minami_sato.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-8">
                            <p>
                                社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。
                                <br>
                                <small>SAPEUR . Inc 代表取締役 佐藤 陽</small>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="col-xs-4">
                            <img src="asada.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-8">
                            <p>
                                プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。
                                <br>
                                <small>株式会社BeautifulWorks 代表取締役 淺田 百合</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Class Section-->
        <section class="class">
            <p class="class_ttl">iSara[イサラ]で学べる内容</p>
            <p class="class_txt">渡航前の事前課題と渡航中に学べることの一覧です。</p>
            <!-- Card -->
            <div class="container">
                <div class="row">
                    <div class="classlist col-md-6 col-xs-10">
                        <div class="card" style="width: 24rem;">
                            <div class="card-header">
                                渡航前の事前学習
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">０から始めるプログラミング事前学習講座</li>
                                <li class="list-group-item">参加者グループコミュニティ</li>
                                <li class="list-group-item">チャットサポート</li>
                                <li class="list-group-item">事前スカイプコンサル</li>
                                <li class="list-group-item">環境構築の事前学習</li>
                                <li class="list-group-item">jQueryの事前学習講座</li>
                                <li class="list-group-item">Bootstrapの事前講座</li>
                                <li class="list-group-item">PHP / Mysqlの事前学習講座</li>
                                <li class="list-group-item">稼ぐためのHTML/CSS講座</li>
                                <li class="list-group-item">WordPressの事前学習講座</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="classlist col-md-6 col-xs-10">
                        <div class="card" style="width: 24rem;">
                            <div class="classwrap">
                                <div class="card-header">
                                    渡航前の事前学習
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">フリーランス独立術講座</li>
                                    <li class="list-group-item">実際の実務案件をこなす</li>
                                    <li class="list-group-item">ノマドフリーランス体験</li>
                                    <li class="list-group-item">バンコク生活体験</li>
                                    <li class="list-group-item">クラウドソーシング活用講座</li>
                                    <li class="list-group-item">フリーランスのための営業講座</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Class Sub -->
        <section class="aboutthird">
            <div class="container">
                <p class="txtm">講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。
                    <br>つまりリスク０で参加できます。</p>
            </div>
        </section>

        <!-- Flow Section-->
        <section class="flow">
            <h2 class="txtl"><i class="fa fa-laptop" aria-hidden="true"></i>受講の流れ</h2>
            <img src="https://isara.life/wp-content/themes/isara_v2/img/flow.jpg" class="flowimg">

            <!-- PCの流れ -->
            <div class="flowdetailpc">
                <div class="flowbox">
                    <div class="flowleft">
                        <img src="skypeconsulting.png">
                        <p class="txtm">Skypeで<br class="">事前コンサル</p>
                    </div>
                    <div class="flowright">
                        <p class="txts">現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します。</p>
                        <p class="txts">簡単なテストあり</p>
                        <p class="txtxs">iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）</p>
                    </div>
                </div>

                <img src="flowline1.png" class="flowline">

                <div class="flowbox">
                    <div class="flowleft">
                        <img src="preworks.png">
                        <p class="txtm">事前課題の提出</p>
                    </div>
                    <div class="flowright">
                        <p class="txts">出発前の１ヶ月前に事前課題を送ります。</p>
                        <p class="txtxs">０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座</p>
                        <p class="txts">課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。<br>また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。</p>
                    </div>
                </div>

                <img src="flowline2.png" class="flowline">

                <div class="flowbox">
                    <div class="flowleft">
                        <img src="flight.png">
                        <p class="txtm">現地に渡航</p>
                    </div>
                    <div class="flowright">
                        <p class="txts">到着日には空港でお出迎えし、初日のオリエンテーションを行います。<br class="">滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。</p>
                        <p class="txts">iSaraは『ノマド』フリーランス養成講座です。<br class="">楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。</p>
                    </div>
                </div>

                <img src="flowline1.png" class="flowline">

                <div class="flowbox">
                    <div class="flowleft">
                        <img src="personwithlight.png">
                        <p class="txtm">実案件を<br class="">通して学ぶ</p>
                    </div>
                    <div class="flowright">
                        <p class="txts">現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。</p>
                        <p class="txts">案件獲得のためのメールの書き方や見積りの仕方など、<br class="">他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。</p>
                        <p class="txtxs">＊現役フリーランスがサポートします。</p>
                    </div>
                </div>

                <img src="flowline2.png" class="flowline">

                <div class="flowbox">
                    <div class="flowleft">
                        <img src="jobsupport.png">
                        <p class="txtm">帰国後の仕事獲得<br>サポート付き</p>
                    </div>
                    <div class="flowright">
                        <p class="txts">経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。</p>
                        <p class="txts">iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。</p>
                        <p class="txts">もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。</p>
                    </div>
                </div>
        </section>
        <!-- Bangkok Section -->
        <section class="bangkok">
            <div class="container">
                <h2 class="txtl">なぜバンコクなのか？</h2>
                <p class="txtxs">ここまで見ると、iSaraは日本でも実施可能に見えます。<br> しかし、バンコクを選んだのには理由があります。
                </p>
                <div class="bangkoklist">
                    <p class="txts">・プログラミングフリーランスの最先端</p>
                    <p class="txts">・水準は日本と同じなのに、生活費が安い（毎月８万円ほど）</p>
                    <p class="txts">・昼、夜共に遊びが充実（稼ぐモチベーションアップと息抜きにGOOD）</p>
                    <p class="txts">・日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）</p>
                </div>
                <p class="txtm">環境が大切。さらにこの価格が実現できるのが、バンコクなのです。</p>
            </div>
        </section>
        <!-- Special Section -->
        <section class="special">
            <h2 class="txtl">iSara受講生への参加特典</h2>
            <p class="txts">講座費用258,000円以上の金額が稼げるまでの「永久サポート延長」を追加します。つまり、実質０円です。</p>
            <div class="container">
                <p class="special_subttl">iSaraは『実質０円』！更なる特典もあります。</p>
                <!-- Special Box-->
                <div class="special_box row">
                    <!-- Special Circle -->
                    <div class="col-md-4">
                        <div class="special_circle">
                            <p class="special_ttl">特典１</p>
                            <p class="special_txt">講座費用258,000円以上の金額が稼げるまで、「永久サポート延長」。リスク０で参加できます。</p>
                        </div>
                    </div>
                    <!-- Special Circle -->
                    <div class="col-md-4">
                        <div class="special_circle">
                            <p class="special_ttl">特典２</p>
                            <p class="special_txt">iSaraフリーランスコミュニティ参加権利。案件の紹介や、新施設OPENの際の優先利用権が受けられます。</p>
                        </div>
                    </div>
                    <!-- Special Circle -->
                    <div class="col-md-4">
                        <div class="special_circle">
                            <p class="special_ttl">特典３</p>
                            <p class="special_txt">講座参加後のシェアハウス利用権利（ドンムアン空港至近のため、とても便利です）</p>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Special Detail -->
        <section class="specialdetail">
            <p class="txtl">iSaraはボランティアではありません</p>
            <p class="txtm">ここまでみると、実質０円で各種サポートもある、特典が多すぎて逆に怪しい。
                <br>そう思われるかもしれません。
                <br>しかし、iSaraが目指すことは異なります。</p>
            <div class="whitebrackets txtl">月１０万円稼げるエンジニアを輩出し続ける。</div>
            <p class="txtm">最大の価値がこれです。
                <br>iSaraの卒業生が稼ぎ続けることで、小さな経済が動き始めます。
                <br>ここに最大の価値があり、この講座はその序章にすぎません。</p>
        </section>

        <!-- Learning Section -->
        <section class="learning">
            <p class="learning_txtl">創業者からのメッセージ</p>
            <p class="learning_txtm">「一生もののスキル」を身につけ、ノマドライフを楽しもう！</p>
            <img src="IMG_1139-768x576.jpg" alt="">
            <div class="learning_container">
                <p class="learning_txt">初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。</p>
                <p class="learning_txt">iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価<br>値提供をするために、超少人数制だからできる内容を用意しました。</p>
                <p class="learning_txt">・「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム
                    <br>・フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選
                    <br>・講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長</p>
                <p class="learning_txt">ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログ
                    <br>ラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。 もちろん
                    <br>勉強だけでなく、バンコクを楽しめるプログラムも用意しています！</p>
                <p class="learning_txt">３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。</p>
            </div>
        </section>

        <!-- Contact Form Section -->
        <section class="contactform">
            <p class="txtl">資料請求フォーム</p>
            <p class="txtm">まずは無料で資料請求からどうぞ。</p>
            <!-- Contact Form -->
            <form class="row g-3">
                <div class="form-floating col-7">
                    <input type="name" class="form-control" id="inputEmail4" placeholder="姓">
                    <label for="floatingInput">姓</label>
                </div>
                <div class="form-floating col-7">
                    <input type="name" class="form-control" id="inputPassword4" placeholder="名">
                    <label for="floatingInput">名</label>
                </div>
                <div class="form-floating col-7">
                    <input type="email" class="form-control" id="inputAddress" placeholder="メールアドレス">
                    <label for="floatingInput">メールアドレス</label>
                </div>
                <div class="col-7">
                    <label for="Textarea" class="form-label"></label>
                    <textarea class="form-control" id="Textarea" placeholder="メッセージ" required></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">送信</button>
                </div>
            </form>
        </section>
        <!-- Question Form Section -->
        <section class="question">
            <p class="txtl">よくある質問</p>
            <div class="container">
                <div id="accordion" class="accordion-container">
                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>プログラミングスキルは必要ですか？</h4>
                    <div class="accordion-content">
                        <p>いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>参加費以上に稼げなかったらどうなりますか？</h4>
                    <div class="accordion-content">
                        <p>参加費である258,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>滞在中の宿泊先はどうなりますか？</h4>
                    <div class="accordion-content">
                        <p>宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>滞在中の食事はどうなりますか？</h4>
                    <div class="accordion-content">
                        <p>拠点となる新築シェアハウスの周辺に、50バーツ程度の（160円）安価な飲食店が多数あります。 日本食レストランもありますし、出前を取ることも可能です。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>追加でかかる費用はありますか？</h4>
                    <div class="accordion-content">
                        <p>宿泊費（トータル20000円）と食費（一食150円程度）くらいです。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>就職、転職はできますか？</h4>
                    <div class="accordion-content">
                        <p>DODAの調査によると、2017年のエンジニアの求人倍率は7.5倍です。これは、人材不足が叫ばれる医療業界（医師：6倍、看護師：3倍）よりも高い数値です。ですのできちんとしたスキルを身につけることができれば、就職・転職には困らないはずです。元リクルートの転職のプロも運営スタッフとして参加しています。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>フリーランスにならなければならないのですか？</h4>
                    <div class="accordion-content">
                        <p>いいえ、必ずフリーランスにならないといけないわけではありません。 実際に過去の卒業生の方の進路も、独立、副業として続ける、就職するなど様々です。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>ノマドワーカー的に世界を旅しながら働きたいです。可能ですか？</h4>
                    <div class="accordion-content">
                        <p>きちんと努力し、スキルを身に着けることができれば可能です。 iSaraは、「好きなときに働き、好きなときに遊ぶ」という人生を送れる人を増やすために開講しました。 ちなみに、講師は全員ノマドワーカーとして、働きながら自由に世界中を旅しています。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>学ぶプログラミング言語はなんですか？</h4>
                    <div class="accordion-content">
                        <p>HTML / CSS / PHPを学びます。どの言語も需要が高いです。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>将来的にwebサービス、アプリ、メディアを作りたいです。</h4>
                    <div class="accordion-content">
                        <p>経験してる講師がいますよ。大丈夫です。</p>
                    </div>
                    <!--/.accordion-content-->

                    <h4 class="accordion-title js-accordion-title"><i class="fa fa-question-circle" aria-hidden="true"></i>次回開催の予定はありますか？</h4>
                    <div class="accordion-content">
                        <p>未定です。まずはお問合せください。</p>
                    </div>
                    <!--/.accordion-content-->

                </div>
                <!--/#accordion-->
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <div class="footerwrap">
                <p class="copyright">バンコクのノマドエンジニア育成講座、iSara[イサラ]<br> Copyright ©︎ <a href="https://isara.life/">iSara</a> All Rights Reserved.</p>

                <ul class="sns list-inline">
                    <li>
                        <div class="tw-btn"><a href="https://twitter.com/share" class="twitter-share-button" rel="nofollow">Tweet</a></div>
                    </li>
                    <li>
                        <div class="fb-like" data-href="https://isara.life/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                    </li>
                </ul>
                <br>
                <p class="copyright">Designed by <a href="https://www.facebook.com/maya.ogi.3" target="_blank" rel="nofollow">Maya Ogi</a> / Developed by <a href="https://www.facebook.com/kentaro.koga.7" target="_blank" rel="nofollow">Kentaro Koga</a></p>

            </div>
        </footer>
        <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + '://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'twitter-wjs');
        </script>

        <!-- pagetop -->
        <div class="pagetop" id="back_to_top">
            <i class="fa fa-chevron-up" aria-hidden="true"></i>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://isara.life/wp-content/themes/isara_v2/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://isara.life/wp-content/themes/isara_v2/js/pagetop.js"></script>

        <script type='text/javascript' src='https://isara.life/wp-includes/js/wp-embed.min.js?ver=5.2.9'></script>
    </main>
</body>

</html>